<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Carl Schroedl</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <script src="js/jquery.particleground.js"></script>
  <script src="js/demo.js"></script>
</head>

<body>

<div id="particles">
  <div id="intro">
    <h2 style="font-family: 'Syncopate', sans-serif;">Carl Schroedl</h2>
    <hr style="width: 50%; border-color:white;box-shadow: 0 0 3px black;">
   
    <div class="link-cells">
      <div class="link-cell">
        <a href="https://carlschroedl.medium.com/" >
          <div class="link-icon">
            <i class="fab fa-medium"></i>
          </div>
          <div class="link-label">
            Blog
          </div>
        </a>
      </div>

      <div class="link-cell">
        <a href="https://www.linkedin.com/in/carlschroedl" >
          <div class="link-icon">
            <i class="fab fa-linkedin"></i>
          </div>
          <div class="link-label">
            LinkedIn
          </div>
        </a>
      </div>

      <div class="link-cell">
        <a href="carl_schroedl_resume.pdf">
          <div class="link-icon">
            <i class="fas fa-file"></i>
          </div>
          <div class="link-label">
            Resume
          </div>
        </a>
      </div>

      <div class="link-cell">
        <a href="https://github.com/cschroed-usgs">
          <div class="link-icon">
            <i class="fab fa-github"></i>
          </div>
          <div class="link-label">
            Work GitHub
          </div>
        </a>
      </div>

      <div class="link-cell">
        <a href="https://github.com/carlschroedl">
          <div class="link-icon">
            <i class="fab fa-github-square"></i>
          </div>
          <div class="link-label">
            Personal GitHub
          </div>
        </a>
      </div>

      <div class="link-cell">
        <a href="https://twitter.com/carlschroedl">
          <div class="link-icon">
            <i class="fab fa-twitter-square"></i>
          </div>
          <div class="link-label">
            Twitter
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
